role: Code of conduct committee
description: |
  The [code of conduct committee](https://www.mdanalysis.org/pages/conduct/) members
  are elected by the [project leadership](https://www.mdanalysis.org/about/#governance) when a committee members' term limit (2 years) has expired.
tasks: 
  - Receive and investigate all code of conduct complaints and violations
  - Propose actions and sanctions, as necessary, to the [project leadership](https://www.mdanalysis.org/about/#governance) (project leadership is tasked with enforcement)
  - Periodically review, revise and update current code of conduct procedures

current_members:
  - [Jenna Swarthout Goddard](https://github.com/jennaswa)
  - [Richard Gowers](https://github.com/richardjgowers)
  - [Micaela Matta](https://github.com/micaela-matta)
