role: Community engagement
tasks: 
  - Responding to questions on Discord and GitHub Discussions
  - Managing and triaging conversations on Discord and GitHub Discussions

current_members:
  - "[Jenna Swarthout Goddard](https://github.com/jennaswa)"
  - "[Yuxuan Zhuang](https://github.com/yuxuanzhuang)"
