role: Continuous integration
tasks:
  - Building and developing new CI infrastructure
  - Monitoring CI status
  - Maintenance and fixes

current_members:
  - Fiona Naughton (https://github.com/fiona-naughton)
  - Irfan Alibay (https://github.com/IAlibay)
  - Richard Gowers (https://github.com/richardjgowers)
