role: Continuous integration
tasks:
  - Building and developing new CI infrastructure
  - Monitoring CI status
  - Maintenance and fixes

current_members:
  - "[Egor Marin](https://github.com/marinegor)"
  - "[Fiona Naughton](https://github.com/fiona-naughton)"
  - "[Irfan Alibay](https://github.com/IAlibay)"
  - "[Paul Smith](https://github.com/p-j-smith)"
  - "[Richard Gowers](https://github.com/richardjgowers)"
  - "[Yuxuan Zhuang](https://github.com/yuxuanzhuang)"
