role: Core library maintenance
description: |
  The core library maintenance team is responsible for
  managing the maintenance of the MDAnalysis library.

subroles:
  - subrole: Issue management
    tasks:
      - Initial triage and tagging of issues
      - Managing timely responses and resolving issues
    current_members:
      - "[Rocco Meli](https://github.com/RMeli)"
      - "[Brady Johnston](https://github.com/bradyajohnston)"
      - "[Hugo MacDermott-Opeskin](https://github.com/hmacdope)"
      - "[Paul Smith](https://github.com/p-j-smith)"

    

  - subrole: Pull request management
    tasks:
      - Reviewing, shepherding, and merging pull requests
    current_members:
      - "[Oliver Beckstein](https://github.com/orbeckst)"
      - "[Rocco Meli](https://github.com/RMeli)"
      - "[Hugo MacDermott-Opeskin](https://github.com/hmacdope)"
      - "[Paul Smith](https://github.com/p-j-smith)"

    
  
  - subrole: General maintenance
    tasks:
      - Monitoring and acting on maintenance needs across the MDAnalysis ecosystem
      - Standards compliance (e.g. managing metadata such as the author list)
      - Tracking new dependencies
      - Emergency fixes
      - Other general maintenance tasks
    current_members:
      - "[Brady Johnston](https://github.com/bradyajohnston)"
      - "[Irfan Alibay](https://github.com/IAlibay)"
      - "[Paul Smith](https://github.com/p-j-smith)"
      - "[Yuxuan Zhuang](https://github.com/yuxuanzhuang)"
