role: Documentation
tasks: 
  - Managing UserGuide repositories and main core documentation
  - Managing MDAnalysis Sphinx theme
  - Managing documentation-related utilities and architecture
  - Managing new issues and PRs related to documentation
  - Keeping documentation updated
  - Responding to documentation issues in sub-projects

current_members:
  - "[Egor Marin](https://github.com/marinegor)"
  - "[Irfan Alibay](https://github.com/IAlibay)"
  - "[Lily Wang](https://github.com/lilyminium)"
  - "[Namir Oues](https://github.com/namiroues) (technical writer)"
  - "[Rocco Meli](https://github.com/RMeli)"


