role: External liaison
tasks: 
  - Coordinate and connect with affiliated organisations, e.g. NumFOCUS
  - Coordinate participation in external projects
  - Coordinate with potential industry partners

current_members:
  - "[Irfan Alibay](https://github.com/IAlibay)"
  - "[Jenna Swarthout Goddard](https://github.com/jennaswa)"
  - "[Micaela Matta](https://github.com/micaela-matta)"
  - "[Oliver Beckstein](https://github.com/orbeckst)"
  - "[Yuxuan Zhuang](https://github.com/yuxuanzhuang)"
