role: External liaison
tasks: 
  - Coordinate and connect with affiliated organisations, e.g. NumFOCUS
  - Coordinate participation in external projects
  - Coordinate with potential industry partners

current_leads:
  - Irfan Alibay
  - Oliver Beckstein
current_members:
  - Jenna Swarthout Goddard
historical_members:
  - Irfan Alibay
  - Oliver Beckstein

