role: Project Organization and Management
tasks: 
  - Organising meetings
  - Coordinating elections of core developers
  - Onboarding new core developers
  - Managing other roles in the organisation and general task lists
  - Gathering usage and community metrics

current_leads:
  - Jenna Swarthout Goddard
current_members: []
historical_members:
  - Oliver Beckstein
  - Irfan Alibay
  - Jenna Swarthout Goddard

