role: MDAKits registry
tasks: 
  - Managing submissions to MDAKits registry
  - Managing manual review process of new MDAKits
  - Managing automated test and badge infrastructure of all MDAKits
  - Manage helping with MDAKits who need assistance
current_leads:
  - Irfan Alibay
current_members:
  - Fiona Naughton
  - Lily Wang
  - Oliver Beckstein
historical_members:
  - Irfan Alibay

