role: Outreach
subroles:
  - subrole: Workshops and meetings
    tasks:
    - Identifying workshop and event opportunities
    - Organising workshops and events
    - Gathering and coordinating volunteers
    - Managing content, presentations and teaching at workshops
    current_leads:
      - Jenna Swarthout Goddard
    current_members:
      - Micaela Matta
      - All core devs
    historical_members:
      - Irfan Alibay
      - Micaela Matta
    
  
  - subrole: Mentoring
    tasks:
      - Mentoring-related administrative tasks
      - Advertising opportunities for mentoring programs
      - Mentoring in structured programs
    current_leads:
      - Jenna Swarthout Goddard
    current_members: []
    historical_members:
      - Jenna Swarthout Goddard
      - Oliver Beckstein
    
  - subrole: Teaching materials
    tasks:
      - Managing teaching materials on GitHub for workshops and events
      - Maintaining and fixing materials
    current_leads:
      - Rocco Meli
      - Micaela Matta
    current_members:
      - Jenna Swarthout Goddard
    historical_members:
      - Irfan Alibay
      - Micaela Matta