role: Outreach
subroles:
  - subrole: Workshops and meetings
    tasks:
    - Identifying workshop and event opportunities
    - Organising workshops and events
    - Gathering and coordinating volunteers
    - Managing content, presentations and teaching at workshops
    current_members:
      - "[Brady Johnston](https://github.com/bradyajohnston)"
      - "[Jenna Swarthout Goddard](https://github.com/jennaswa)"
      - "[Micaela Matta](https://github.com/micaela-matta)"
  
  - subrole: Mentoring programs
    tasks:
      - Mentoring-related administrative tasks
      - Advertising opportunities for mentoring programs
      - Mentoring in structured programs
    current_members:
      - "[Brady Johnston](https://github.com/bradyajohnston)"
      - "[Jenna Swarthout Goddard](https://github.com/jennaswa)"
    
  - subrole: Teaching materials
    tasks:
      - Managing teaching materials on GitHub for workshops and events
      - Maintaining and fixing materials
    current_members:
      - "[Rocco Meli](https://github.com/RMeli)"
      - "[Micaela Matta](https://github.com/micaela-matta)"
      - "[Jenna Swarthout Goddard](https://github.com/jennaswa)"
