role: Outreach
subroles:
  - subrole: Workshops and meetings
    tasks:
    - Identifying workshop and event opportunities
    - Organising workshops and events
    - Gathering and coordinating volunteers
    - Managing content, presentations and teaching at workshops
    - Managing teaching materials on GitHub for workshops and events
    - Maintaining and fixing materials
    current_members:
      - "[Brady Johnston](https://github.com/bradyajohnston)"
      - "[Jenna Swarthout Goddard](https://github.com/jennaswa)"
      - "[Micaela Matta](https://github.com/micaela-matta)"
      - "[Richard Gowers](https://github.com/richardjgowers)"
      - "[Rocco Meli](https://github.com/RMeli)"
      - "[Yuxuan Zhuang](https://github.com/yuxuanzhuang)"
  
  - subrole: Mentoring programs
    tasks:
      - Mentoring-related administrative tasks
      - Advertising opportunities for mentoring programs
      - Mentoring in structured programs
    current_members:
      - "[Brady Johnston](https://github.com/bradyajohnston)"
      - "[Egor Marin](https://github.com/marinegor)"
      - "[Jenna Swarthout Goddard](https://github.com/jennaswa)"
      - "[Google Summer of Code (GSoC) mentors](https://github.com/MDAnalysis/mdanalysis/wiki/Google-Summer-Of-Code#available-mentors)"
