role: Releases and deployment
tasks: 
  - Monitoring upstream and downstream package changes
  - Updates and fixes for upstream and downstream packages
  - Managing future release plans and timing
  - Carrying out releases
  - Maintaining continuous deployment infrastructure
  - Monitoring issues in core library and sub-projects
  - Carrying out releases for MDAnalysis project packages
  - Managing released packages on conda-forge and PyPi
current_leads:
  - Irfan Alibay
current_members:
  - Fiona Naughton
historical_members:
  - Irfan Alibay
  - Richard Gowers

