role: Social media
tasks: 
  - General management and administration
  - Posting announcements of new developments
  - Moderating content
  - Managing X and LinkedIn
  - Managing new content to the MDAnalysis website and blog
current_leads:
  - Jenna Swarthout Goddard
current_members: []
historical_members:
  - Oliver Beckstein
  - Jenna Swarthout Goddard

