role: Social media
tasks: 
  - General management and administration
  - Posting announcements of new developments
  - Moderating content
  - Managing X, LinkedIn, and Bluesky
  - Managing new content to the MDAnalysis website and blog
current_members:
  - "[Jenna Swarthout Goddard](https://github.com/jennaswa)"
